{
    "rootAPI":"/api/v1/",
    "port":9091,
    "db" : {
        "host"     : "localhost",
        "database" : "nodejs",
        "user"     : "root",
        "password" : ""
    },
    "errors" : {
        "wrongID": " wrong ID",
        "wrongMaxValue": " Wrong max value",
        "nameAlreadyTaken": "name already in use",
        "noNameValue": "no name value",
        "sameName": "same name"
    }
}